#AluminiumMod English Langage File
item.aluminium.name=aluminium
tile.aluminium_block.name=aluminium block
item.color_aluminium.0.name=white colored aluminium
item.color_aluminium.1.name=orange colored aluminium
item.color_aluminium.2.name=magenta colored aluminium
item.color_aluminium.3.name=light blue colored aluminium
item.color_aluminium.4.name=yellow colored aluminium
item.color_aluminium.5.name=lime colored aluminium
item.color_aluminium.6.name=pink colored aluminium
item.color_aluminium.7.name=gray colored aluminium
item.color_aluminium.8.name=sliver colored aluminium
item.color_aluminium.9.name=cyan colored aluminium
item.color_aluminium.10.name=purple colored aluminium
item.color_aluminium.11.name=blue colored aluminium
item.color_aluminium.12.name=brown colored aluminium
item.color_aluminium.13.name=green colored aluminium
item.color_aluminium.14.name=red colored aluminium
item.color_aluminium.15.name=black colored aluminium