#アルミニウムMOD 日本語言語ファイル
item.aluminium.name=アルミニウム
tile.aluminium_block.name=アルミニウムブロック
item.color_aluminium.0.name=白色アルミニウム
item.color_aluminium.1.name=橙色アルミニウム
item.color_aluminium.2.name=紅紫色アルミニウム
item.color_aluminium.3.name=空色アルミニウム
item.color_aluminium.4.name=黃色アルミニウム
item.color_aluminium.5.name=黄緑色アルミニウム
item.color_aluminium.6.name=桃色アルミニウム
item.color_aluminium.7.name=灰色アルミニウム
item.color_aluminium.8.name=銀色アルミニウム
item.color_aluminium.9.name=青緑色アルミニウム
item.color_aluminium.10.name=紫色アルミニウム
item.color_aluminium.11.name=青色アルミニウム
item.color_aluminium.12.name=茶色アルミニウム
item.color_aluminium.13.name=緑色アルミニウム
item.color_aluminium.14.name=赤色アルミニウム
item.color_aluminium.15.name=黒色アルミニウム
tile.color_aluminium.block.0.name=白色アルミニウムブロック
tile.color_aluminium.block.1.name=橙色アルミニウムブロック
tile.color_aluminium.block.2.name=紅紫色アルミニウムブロック
tile.color_aluminium.block.3.name=空色アルミニウムブロック
tile.color_aluminium.block.4.name=黃色アルミニウムブロック
tile.color_aluminium.block.5.name=黄緑色アルミニウムブロック
tile.color_aluminium.block.6.name=桃色アルミニウムブロック
tile.color_aluminium.block.7.name=灰色アルミニウムブロック
tile.color_aluminium.block.8.name=銀色アルミニウムブロック
tile.color_aluminium.block.9.name=青緑色アルミニウムブロック
tile.color_aluminium.block.10.name=紫色アルミニウムブロック
tile.color_aluminium.block.11.name=青色アルミニウムブロック
tile.color_aluminium.block.12.name=茶色アルミニウムブロック
tile.color_aluminium.block.13.name=緑色アルミニウムブロック
tile.color_aluminium.block.14.name=赤色アルミニウムブロック
tile.color_aluminium.block.15.name=黒色アルミニウムブロック
advancements.aluminiummod.root.title=アルミニウムMOD
advancements.aluminiummod.block.title=アルミニウムブロックの入手
advancements.aluminiummod.root.desc=チュートリアルMOD
advancements.aluminiummod.block.desc=進捗どうですか
